2021.06.27 星期日
12:40 德行天下 你好阿正
12:40 德行天下 我是阿山
12:40 德行天下 我叫陳山橋
12:47 6.27台灣阿正有男38政府機關0.5 你好喔
12:47 已撤回信息。
12:48 德行天下 在忙什麼呢阿正
12:49 德行天下 週末愉快
12:49 6.27台灣阿正有男38政府機關0.5 剛吃飽，在看電視
12:49 6.27台灣阿正有男38政府機關0.5 你呢，週末在做什麼呢？
12:49 德行天下 我今天是在休息
12:49 德行天下 一個人在家看電視嗎
12:50 6.27台灣阿正有男38政府機關0.5 對啊
12:50 6.27台灣阿正有男38政府機關0.5 你也是自己在家嗎？
12:50 德行天下 對呀
12:51 德行天下 我一個人住
12:51 德行天下 你呢
12:51 6.27台灣阿正有男38政府機關0.5 我也是自己住
12:55 德行天下 所以你也是單身是嗎
12:55 德行天下 看你的頭像去過日本
12:55 德行天下 我也很喜歡旅遊
12:57 6.27台灣阿正有男38政府機關0.5 對啊，好幾年前去的
12:58 6.27台灣阿正有男38政府機關0.5 有空就會出去旅遊，可惜現在都沒辦法去
12:58 德行天下 我也喜歡旅遊
12:58 6.27台灣阿正有男38政府機關0.5 目前是有交往對象
12:58 德行天下 我的工作出差會比較多
12:58 德行天下 疫情給我們生活中帶來了很多的限制
12:59 德行天下 了解
12:59 6.27台灣阿正有男38政府機關0.5 你工作要常常四處跑啊
12:59 德行天下 交往的怎麼樣了
12:59 德行天下 我自己開了一家酒窖
12:59 6.27台灣阿正有男38政府機關0.5 其實有點難說😅
12:59 德行天下 需要更新資源因為我是做進出口所以需要談單
13:00 德行天下 我也是一名金融分析師
13:00 6.27台灣阿正有男38政府機關0.5 你還蠻厲害的
13:00 德行天下 怎麼這麼說，交往的不是很順利嗎
13:00 德行天下 你是做什麼工作的呢
13:01 德行天下 图片
13:01 6.27台灣阿正有男38政府機關0.5 聚少離多吧，蠻多原因
13:01 德行天下 图片
13:01 德行天下 图片
13:01 6.27台灣阿正有男38政府機關0.5 土木建築方面
13:01 德行天下 你們交往很久了嗎
13:01 德行天下 你是包工頭？還是工程師
13:02 6.27台灣阿正有男38政府機關0.5 目前是在政府機關
13:03 6.27台灣阿正有男38政府機關0.5 10年多了
13:03 德行天下 政府機關的待遇很好啊
13:03 德行天下 那這個很好賺
13:03 德行天下 那你們的感情一定很好吧
13:03 德行天下 都這麼長時間的基礎了
13:03 德行天下 很羨慕你們
13:04 6.27台灣阿正有男38政府機關0.5 在私人機關會比較好
13:04 6.27台灣阿正有男38政府機關0.5 可能太久了，感情有點不一樣吧
13:04 6.27台灣阿正有男38政府機關0.5 雖說在交往，但一年也不過見一兩次面而已
13:05 6.27台灣阿正有男38政府機關0.5 彼此感覺跟以前差很多
13:05 德行天下 可能是沒有了當初的那一份激情了
13:05 6.27台灣阿正有男38政府機關0.5 應該說更像家人吧
13:05 德行天下 你們相距的很遠嗎
13:06 6.27台灣阿正有男38政府機關0.5 車埕四五個小時左右
13:06 德行天下 也是，做為家人就是這樣的感覺，多了一份從容
13:06 德行天下 我還以為是跨國戀呢XD
13:07 6.27台灣阿正有男38政府機關0.5 哈哈，沒有啦，連跨國聊天的朋友都沒有
13:07 德行天下 哈哈，了解
13:08 德行天下 還不知道你年齡呢阿正
13:08 6.27台灣阿正有男38政府機關0.5 我也沒認識幾個圈內的人
13:08 6.27台灣阿正有男38政府機關0.5 38歲
13:08 6.27台灣阿正有男38政府機關0.5 你呢
13:08 德行天下 我40了
13:09 德行天下 我也是
13:09 6.27台灣阿正有男38政府機關0.5 年紀差不多啊
13:09 德行天下 我屬於低調形的
13:09 德行天下 是
13:09 德行天下 年齡比較相近的話會比較沒有代溝
13:09 6.27台灣阿正有男38政府機關0.5 我也是，但就覺得朋友好像不太多
13:10 6.27台灣阿正有男38政府機關0.5 感覺講話或想法也會近一點
13:10 德行天下 年齡的關係吧
13:10 德行天下 人到了一定的年齡以後就不喜歡外界的喧嘩
13:11 德行天下 我現在的圈子相對來說是比較乾淨的，這樣也好比較方便整理也不用過多的去分心
13:12 德行天下 那些無用的社交不會選擇產於
13:13 6.27台灣阿正有男38政府機關0.5 對圈內大概也都是網路上的認識，有時候想想又覺得當時是不是應該多認識點
13:14 德行天下 其實這個問題的回答就是沒有太固定的答案
13:14 6.27台灣阿正有男38政府機關0.5 對啊，不過也是沒接觸過，才會這樣想
13:14 德行天下 因為認識圈內的人的話有的是為了滿足自己的下半身這樣的人是相對來說比較多的，對於我來說更多的在乎的是精神層面上的東西
13:15 德行天下 我覺得兩個人相識交談很重要
13:15 6.27台灣阿正有男38政府機關0.5 這個真的很重要，如果只是要滿足下半身，真的隨便找就有了
13:21 德行天下 我喜歡內在美，在思維上有高度，對待事情有格局，對待生活有顆積極向上的心，上進的人
13:21 德行天下 我覺得內在的重要性是遠比身體上的滿足是更加重要的
13:22 6.27台灣阿正有男38政府機關0.5 非常認同
13:22 6.27台灣阿正有男38政府機關0.5 身體滿足也只是暫時而已
13:23 6.27台灣阿正有男38政府機關0.5 認識一個人交心的，才比較重要
13:23 德行天下 性只是愛情的潤滑劑
13:24 德行天下 是的兩個人在一起如果沒有愛情的基礎那麼這一段感情肯定是長久不了的
13:26 6.27台灣阿正有男38政府機關0.5 對啊，真的還是需要性愛外的部分來維持
13:26 6.27台灣阿正有男38政府機關0.5 阿山你單身嗎？
13:26 德行天下 我也是這麼認為的
13:26 德行天下 我是
13:26 德行天下 我單身兩年了
13:27 6.27台灣阿正有男38政府機關0.5 那也有一小段時間了
13:27 德行天下 你這個還好啦
13:27 德行天下 最起碼有人陪伴
13:27 德行天下 但是我都是一個人做什麼事情都是一個人
13:27 6.27台灣阿正有男38政府機關0.5 能獨立自主的人很厲害啊
13:28 6.27台灣阿正有男38政府機關0.5 雖然有人陪但還是過的像自己一個人一樣
13:28 德行天下 一路走來酸甜苦辣風風雨雨都只有自己知道
13:29 德行天下 這樣的陪伴就有些讓人寒心了
13:29 德行天下 陪伴本身的意義就是不讓自己孤獨讓自己的內心世界感到更加的溫暖，告別一個人的內心世界
13:30 6.27台灣阿正有男38政府機關0.5 靜下來時，想想接下來日子，真的可以繼續這樣嗎
13:30 德行天下 其實這樣的愛情作為一個旁觀者來說不要也罷
13:31 德行天下 名義上是兩個人但是在事情的根本上還是一個人在生活
13:31 6.27台灣阿正有男38政府機關0.5 太常自己一個，就很容易會亂想
13:32 6.27台灣阿正有男38政府機關0.5 而且年紀也不小了，還是得做好長久打算
13:37 德行天下 沒錯，因為得不到陪伴在心靈上依舊是一個人
13:38 德行天下 我也是這麼認為的，我們都是同志又沒有和異性談戀愛沒有小孩到老了陪伴自己的只有自己的伴侶，這是唯一的方式不然面對的就是孤獨
13:40 6.27台灣阿正有男38政府機關0.5 至少明確的知道，自己不想以後還是這樣一個人過
13:40 6.27台灣阿正有男38政府機關0.5 所以就得改變一下現況
13:41 德行天下 對呀，我們的想法都很雷同
13:41 6.27台灣阿正有男38政府機關0.5 加上疫情關係，現在空閒時間變多，也更容易靜下來審思這些
13:41 德行天下 執行能力決定事情的效率，感情也是如此
13:45 6.27台灣阿正有男38政府機關0.5 至少要做些改變，總不能繼續這樣下去
13:46 6.27台灣阿正有男38政府機關0.5 有時候真的只是太怕改變，怕未知的結果，導致拖延太久
13:56 德行天下 可以改變自己就等於是成功了一半，做任何事情都是這樣，永遠都是人去適應環境但是環境卻永遠不會適應人
13:57 德行天下 改變是對生活的一種態度，但是結局還算決定自己思維上的選擇
13:57 德行天下 思維決定出路，格局決定結局，事業愛情，都是如此
13:58 德行天下 你認為呢
14:04 6.27台灣阿正有男38政府機關0.5 我也是這樣覺得，只是常常事情發生在自己身上時，就容易一直拖延下去
14:05 6.27台灣阿正有男38政府機關0.5 至少不管怎麼決定，總要打破現狀才能繼續下一步了
14:06 德行天下 就是在決定這方面容易猶豫不決是嗎，自己下不了決定是這個意思嗎
14:08 德行天下 沒錯，就像人生的高度一樣只有打破從園才能進取，從而破鏡
14:08 6.27台灣阿正有男38政府機關0.5 其實基本上都決定好了，就差什麼時候執行
14:09 6.27台灣阿正有男38政府機關0.5 你今天休息都沒什麼安排嗎
14:11 德行天下 這就看個人的執行能力了，有的時候還是要當機立斷的，因為早放下這樣才能早把心態打開，早接觸到新的事物，不然在你心中你有牽絆
14:11 德行天下 今天就在家裡養神就好了
14:11 德行天下 做我們這份工作就是很傷神
14:12 德行天下 我的酒窖讓我同學在打理，我主要的工作就是在公司擔任金融分析師
14:20 6.27台灣阿正有男38政府機關0.5 這樣很棒啊，有個固定的工作，也有自己有興趣的投資
14:20 6.27台灣阿正有男38政府機關0.5 那真的要好好休息，不要傷了身體
14:20 6.27台灣阿正有男38政府機關0.5 不管做什麼身體健康才是最為重要
14:23 德行天下 沒錯
14:23 德行天下 一個人男人一定要有一個好的身體，打拼事業需要一個好的身體，事業打拼出來了享受也需要一個好的身體
14:24 德行天下 所以我喜歡健身
14:24 6.27台灣阿正有男38政府機關0.5 看得出來有在運動健身的樣子
14:25 德行天下 你喜歡健身嗎
14:25 6.27台灣阿正有男38政府機關0.5 而且有在運動，運動過程中思緒也會更為清楚
14:26 6.27台灣阿正有男38政府機關0.5 之前有去健身房一段時間，不過也只有做一些基本的
14:26 6.27台灣阿正有男38政府機關0.5 換了工作地點後就沒在去過了
14:26 德行天下 沒錯在運動的過程中可以讓一個人的思維更加的沉定
14:27 6.27台灣阿正有男38政府機關0.5 疫情關係，放假都關家裡，整個人真的都會沈悶很多
14:28 德行天下 我喜歡在運動完后思考問題因為那個時候我整個人的心思都是沉定下來的很穩定思考問題思維也很集中，還有在喝茶的時候一個人喝茶的時候思維也可以沉定下來，茶真的是個可以修身養性的好東西
14:28 德行天下 在家裡可以做一些簡單的運動
14:29 德行天下 這樣也可以爭強體質，陶冶情操
14:29 6.27台灣阿正有男38政府機關0.5 沈靜下來後，想法也比較會理性一點
14:30 德行天下 沒錯，人們的想法很多錯誤的決定都是心沒靜下來來和衝動的情緒導致而成的
14:30 6.27台灣阿正有男38政府機關0.5 是有在做一些簡單的運動，不然身體真的變得有點差
14:31 6.27台灣阿正有男38政府機關0.5 稍微沈靜一下是很有必要的
14:31 德行天下 健身久了的話整個人會更加的有自信，加上有一個好的身體做起事情來也更加的有信心
14:31 6.27台灣阿正有男38政府機關0.5 沒錯，之前有在運動時，真的也比較不會胡思亂想
14:32 6.27台灣阿正有男38政府機關0.5 精神好，自信也很好多
14:32 德行天下 沒錯
14:33 德行天下 等我移民到了台灣以後我們可以一起健身
14:34 德行天下 我有打算投資一家健身房，來認識新的朋友和作為自己的健身場地
14:34 6.27台灣阿正有男38政府機關0.5 你有打算移民過來啊
14:34 6.27台灣阿正有男38政府機關0.5 哪說不定以後真的有機會一起運動
14:35 德行天下 對呀
14:35 德行天下 我上一次來台灣就是為了我的酒窖更新還有就是找房子移民到台灣
14:35 德行天下 一定會的能相識就是一種緣分
14:36 6.27台灣阿正有男38政府機關0.5 你的酒窖在台灣啊？
14:36 德行天下 在澳門
14:36 6.27台灣阿正有男38政府機關0.5 瞭解
14:37 6.27台灣阿正有男38政府機關0.5 你是打算定居在台灣那邊呢？
14:41 德行天下 我來台灣只是來為酒窖談單，我是做進出口需要更新資源
14:43 德行天下 這個還沒定因為我朋友說我喜歡的戶型現在在台灣被很多人買了戶型不是很好找所以沒有限制區域上的限制
14:46 6.27台灣阿正有男38政府機關0.5 瞭解
14:47 6.27台灣阿正有男38政府機關0.5 不過各地區環境畢竟有差異，你是喜歡什麼戶型呢？
14:54 德行天下 我喜歡海景房或者是海景別墅，綠化多點採光好點寧靜一點的地方
14:54 德行天下 因為移民台灣是過退休的生活
14:54 德行天下 喜歡相對來說寧靜一點的地方
14:57 6.27台灣阿正有男38政府機關0.5 聽起來應該要到台灣東部去或最南部了
14:58 6.27台灣阿正有男38政府機關0.5 北部應該很難寧靜
15:01 德行天下 現在還不知道呢到時候會身在何處
15:01 德行天下 當然了如果每個地方都有我需要的戶型我相信我還是會仔細觀察地方去選擇一個自己喜歡的地區的
15:08 6.27台灣阿正有男38政府機關0.5 感覺也蠻自在隨性的
15:09 6.27台灣阿正有男38政府機關0.5 多去看看應該就會遇到喜歡的房子跟地點了
15:13 德行天下 是的，對於我來說人生最喜歡的狀態就是隨心所欲的活著，人生一輩子說長不長說短不短，且行好事，莫問前程
15:14 德行天下 我自己是沒有時間去看的因為我人是在澳門，所以只能讓我的朋友去幫我尋找
15:15 6.27台灣阿正有男38政府機關0.5 讓他先找，可以省下很多自己來時找尋的時間
15:16 6.27台灣阿正有男38政府機關0.5 現在也沒辦法說來就來
15:16 德行天下 到時候移民到了台灣送些禮品給他，然後請他吃大餐就好了都是朋友
15:17 德行天下 現在去台灣是沒辦法過去了，疫情很是讓人害怕
15:17 6.27台灣阿正有男38政府機關0.5 一般不會計較太多的，情意有到就很足夠了
15:18 6.27台灣阿正有男38政府機關0.5 台灣目前也還沒穩定下來，就當有更多時間準備這些事情啊
15:18 德行天下 是的，情義就是這樣，出門在外就是互相幫助嘛
15:18 德行天下 在家靠親戚，出門就是靠朋友
15:19 德行天下 如果沒有猜錯的話現在很多人出門都應該很擔心把
15:19 德行天下 估計這場疫情讓很多的人都失業了
15:20 6.27台灣阿正有男38政府機關0.5 不過應該大家在家裡也悶太久了，外出的人也稍微有增多的情形
15:20 6.27台灣阿正有男38政府機關0.5 真的不少人都失業
15:21 6.27台灣阿正有男38政府機關0.5 好一點的至少居家辦公
15:21 6.27台灣阿正有男38政府機關0.5 唯一慶幸的是，自己完全沒被影響到
15:22 德行天下 很幸運你
15:22 德行天下 除了星期六和週末你其它的時間都是在公司辦公嗎
15:23 6.27台灣阿正有男38政府機關0.5 對啊，還是跟疫情前一樣，正常上下班
15:24 6.27台灣阿正有男38政府機關0.5 畢竟公部門也不能停止運轉
15:24 德行天下 這樣挺好的
15:24 德行天下 公司的部門很大吧
15:24 德行天下 想必也是有一定的實力
15:25 6.27台灣阿正有男38政府機關0.5 是在政府機關工作
15:26 德行天下 了解
15:26 德行天下 職業病，我是在公司，工作習慣了XD
15:26 6.27台灣阿正有男38政府機關0.5 不會啦
15:27 6.27台灣阿正有男38政府機關0.5 有時候也怕會不會聊天有點用詞不一樣，會造成你的誤解
15:28 德行天下 偏差應該是多少會存在的吧
15:28 德行天下 但是沒關係可以相互溝通的嘛
15:30 6.27台灣阿正有男38政府機關0.5 不過感覺沒有差很多，可以很正常的聊
15:30 德行天下 因為工作的原因吧
15:31 德行天下 我們接觸的人會相對來說比起其它的工作接觸的人會更多一些
15:31 6.27台灣阿正有男38政府機關0.5 你應該接觸的人會蠻多的
15:31 6.27台灣阿正有男38政府機關0.5 我是之前在私人公司工作時接觸比較多，不過大多都是做工的人
15:32 德行天下 是的
15:32 6.27台灣阿正有男38政府機關0.5 就某方面來講也是接觸很多，畢竟工地的人來來去去很快
15:32 德行天下 而且接觸的都是稍微比較上流的人士
15:32 德行天下 所以我們很注意自己的舉止還有風格
15:33 6.27台灣阿正有男38政府機關0.5 跟我完全反過來
15:33 6.27台灣阿正有男38政府機關0.5 雖然行為舉止沒辦法像你這樣，不過也習慣遇到各種不一樣的人就有不一樣的聊天方式
15:35 德行天下 但是這並沒什麼，人和人相處最好是不要有任何的間隔縫隙不然這樣會影響兩個人的關係，而且相處起來會給人一種非常不舒服的感覺
15:36 德行天下 我覺得朋友就是平等的對待，別帶有色眼鏡看待任何一個人
15:36 德行天下 這樣也是一種很好的狀態，我覺得你的人生還會更上一層樓的
15:37 德行天下 因為你是一個有上進的人，懂得反思的生活，知道面對，從而去改變自己
15:37 6.27台灣阿正有男38政府機關0.5 人本來就是互相的，你怎麼對人，人家就怎麼對你
15:38 6.27台灣阿正有男38政府機關0.5 只可惜現在動力都不太夠，真的要在加強一點
15:39 6.27台灣阿正有男38政府機關0.5 不能只是空想
15:40 德行天下 一個成功的人不會是自己原來最初的樣子，因為他身經百戰以後會，身上會1隱藏很多人看不到的傷疤，這個傷疤指的是在經歷上吃過的虧，隨著經歷的磨變，就一點一點的磨掉了自己身上的鄰角，當一個人磨平了自己心中的鄰角那麼就會成為林外一種不一樣的境界、
15:40 德行天下 反過來說就像你現在的作為改變自己就是成功的開始，朝著成功的方向
15:41 德行天下 沒錯，這個世界上沒有傻子，只存在反應快慢之分
15:42 德行天下 沒錯，做任何事情都不能紙上談兵，執行能力聖過一切的計劃
15:43 6.27台灣阿正有男38政府機關0.5 年紀大了一點，好像膽子就小了一些
15:43 6.27台灣阿正有男38政府機關0.5 這幾年過的太安逸了
15:47 德行天下 沒錯，少了當初的那一份沖勁
15:47 6.27台灣阿正有男38政府機關0.5 真的明顯差了很多
15:48 德行天下 人一但過的太安逸了思維就會沉思到之前的想法沒有刷新自己的世界觀就會很迷茫同時也會跟不上社會的步伐
15:49 6.27台灣阿正有男38政府機關0.5 離開私人公司後，競爭差了很多，真的就很容易停下了腳步
15:52 德行天下 要多接觸有格局，思維層次高的人這樣才會讓自己的大腦更加的強大，更好的武裝
15:58 6.27台灣阿正有男38政府機關0.5 真的只能改變現況，跟多接觸點不一樣的
15:58 6.27台灣阿正有男38政府機關0.5 覺得你蠻厲害的，明明年紀也沒差很多，卻想的也蠻多，也蠻清楚自己在做什麼
15:59 德行天下 是的，近朱者赤近墨者黑
15:59 德行天下 再直白一點說就是跟著蒼蠅找廁所，跟著蜜蜂找花香
16:00 6.27台灣阿正有男38政府機關0.5 周邊接觸的環境影響太大了
16:01 德行天下 我做的每一件事情我心裡都很清楚，我從來不會後悔，因為後悔的人永遠不會成長
16:01 德行天下 沒錯
16:04 6.27台灣阿正有男38政府機關0.5 後悔也沒什麼用，至少也是自己當下覺得可能是最好的決定，還是得往前看
16:05 德行天下 到了晚年，會發現每一個決定都是自己喜歡的畫面，想完美它但是卻又回不去 ，從容而又淡淡的一笑
16:08 6.27台灣阿正有男38政府機關0.5 這就是人生啊，總會有點不完美，但都是很寶貴的經驗跟回憶
16:08 德行天下 Yes，每一段路都是一種領悟
16:11 6.27台灣阿正有男38政府機關0.5 沒錯
16:12 6.27台灣阿正有男38政府機關0.5 你應該也來過台灣很多次吧
16:12 6.27台灣阿正有男38政府機關0.5 不然怎麼會想移民來這
16:12 德行天下 是的，之前沒有疫情之前常來
16:13 德行天下 但是有疫情了之後就少了
16:15 6.27台灣阿正有男38政府機關0.5 這也沒辦法，等台灣疫苗施打率夠高，應該就會慢慢解禁了
16:16 6.27台灣阿正有男38政府機關0.5 所以你台灣應該也去過蠻多地方了吧
16:16 德行天下 去過台中還有桃園
16:17 6.27台灣阿正有男38政府機關0.5 好像都是比較熱鬧一點的地方
16:19 德行天下 沒去比較多
16:20 德行天下 反正差事在哪裡就去哪裡吧
16:20 6.27台灣阿正有男38政府機關0.5 你是之前公司出差就會到台灣來嗎？
16:24 德行天下 是為了我的酒窖
16:24 德行天下 公司很少很少出差
16:26 6.27台灣阿正有男38政府機關0.5 所以算是邊出差邊旅遊嗎
16:41 德行天下 哈哈，想法是這樣的
16:41 德行天下 但是現實不是
16:48 6.27台灣阿正有男38政府機關0.5 所以都沒玩到啊,哈
16:49 德行天下 疫情打破了我的計劃XD
16:50 6.27台灣阿正有男38政府機關0.5 疫情前至少有玩到吧
16:52 德行天下 在台灣沒怎麼玩
16:52 德行天下 但是去其它地方出差是有的
16:53 6.27台灣阿正有男38政府機關0.5 還有去過那些地方呢？
16:54 6.27台灣阿正有男38政府機關0.5 沒怎麼來確想移民過來？
16:57 德行天下 泰國，馬來西亞，大陸，新加坡，香港
16:57 德行天下 我喜歡台灣很久了
16:57 德行天下 想移民台灣的想法也在心裡萌生了好久了
16:59 6.27台灣阿正有男38政府機關0.5 那也去過不少地方了
17:00 6.27台灣阿正有男38政府機關0.5 原來如此，那真的可以來這邊生活看看
17:00 德行天下 图片
17:00 德行天下 這個是在大陸的上海拍的
17:01 德行天下 已經決定要移民了，疫情好了就去台灣了
17:01 6.27台灣阿正有男38政府機關0.5 好多海鷗啊
17:02 6.27台灣阿正有男38政府機關0.5 看起來你很多前置作業也都準備好了
17:02 德行天下 图片
17:02 德行天下 對呀
17:02 德行天下 沒錯
17:02 德行天下 這個是在千島湖拍的
17:03 德行天下 图片
17:03 德行天下 图片
17:03 德行天下 這個是在新疆拍的
17:04 6.27台灣阿正有男38政府機關0.5 新疆感覺也很棒，一直也有想去看看
17:04 6.27台灣阿正有男38政府機關0.5 窗景看起來就像畫一樣
17:05 德行天下 有機會我們可以再去呀
17:05 德行天下 我也很喜歡這個畫面
17:06 6.27台灣阿正有男38政府機關0.5 穿浴袍在原野，這種景還真的有種說不出的違和感，哈
17:07 德行天下 這個是之前沒去之前就規劃到的相片風格
17:08 德行天下 還有很多的
17:08 德行天下 我的朋友很專業
17:08 6.27台灣阿正有男38政府機關0.5 看的出來不是一般人隨便拍拍那種
17:09 6.27台灣阿正有男38政府機關0.5 有朋友這樣，一起出差旅遊也挺棒的
17:09 德行天下 有機會給你介紹我的朋友認識
17:09 德行天下 每次想拍照的時候就去找他
17:09 德行天下 因為我是不喜歡自拍的
17:09 6.27台灣阿正有男38政府機關0.5 好啊，多認識點朋友
17:09 德行天下 我自拍不好看的XD
17:09 德行天下 你都有什麼興趣愛好呢
17:09 6.27台灣阿正有男38政府機關0.5 有這麼慘嗎,哈
17:10 德行天下 我身邊很多朋友都這樣不喜歡自拍，但是別人拍照都願意
17:10 德行天下 可能是心理不自信吧周圍很多人都這樣
17:11 6.27台灣阿正有男38政府機關0.5 我是不太常拍照，當知道有鏡頭時容易表情僵硬，XD
17:12 6.27台灣阿正有男38政府機關0.5 旅遊、看電影、電玩
17:13 德行天下 你都去過哪些地方呢
17:13 德行天下 願意和我分享一下嗎
17:13 6.27台灣阿正有男38政府機關0.5 我只去過泰國跟日本而已
17:13 德行天下 你最喜歡的國家是哪裡
17:13 6.27台灣阿正有男38政府機關0.5 我看看也沒有什麼照片，幾乎都在電腦裡面
17:14 6.27台灣阿正有男38政府機關0.5 應該是日本，但還是想到各個不同的地方看看，沒體驗過也很難說
17:14 德行天下 了解
17:14 德行天下 世界很大我都想去看看
17:15 德行天下 我有一個心願就是想和自己的愛人環遊世界
17:15 德行天下 圍著世界走一圈
17:15 6.27台灣阿正有男38政府機關0.5 這心願很棒啊，我也很想到各個地方去看
17:16 德行天下 那我們到時候可以一起去呀
17:16 6.27台灣阿正有男38政府機關0.5 好啊
17:17 德行天下 贴图
17:17 6.27台灣阿正有男38政府機關0.5 贴图
17:17 德行天下 交換一些照片嗎？
17:24 6.27台灣阿正有男38政府機關0.5 图片
17:24 6.27台灣阿正有男38政府機關0.5 我找一下
17:24 德行天下 好的
17:25 6.27台灣阿正有男38政府機關0.5 因為手機只有前年到現在的照片，更早的要去雲端找看看
17:25 德行天下 沒關係
17:26 德行天下 图片
17:38 6.27台灣阿正有男38政府機關0.5 图片
17:39 6.27台灣阿正有男38政府機關0.5 照片比起來，你那邊真的專業很多
17:39 6.27台灣阿正有男38政府機關0.5 我的就很像一般生活照XD
17:42 德行天下 風景好漂亮
17:42 德行天下 也很不錯呀XD
17:48 6.27台灣阿正有男38政府機關0.5 图片
17:48 6.27台灣阿正有男38政府機關0.5 幾乎都只有日本的照片
17:52 德行天下 拍的不錯呀
18:02 6.27台灣阿正有男38政府機關0.5 也好一陣子沒出去了，好想去旅遊啊
18:26 德行天下 我也是
18:26 德行天下 因為疫情的原因不敢亂跑
18:43 6.27台灣阿正有男38政府機關0.5 你們那邊有管制外出的活動嗎？
18:44 德行天下 沒有
18:44 德行天下 相對來說還是比較自由的
18:45 6.27台灣阿正有男38政府機關0.5 那至少沒影響到生活
18:45 德行天下 只是說現在不能聚眾了
18:45 德行天下 基本上沒有
18:45 德行天下 台灣應該也應該慢慢的快好起來了
18:46 6.27台灣阿正有男38政府機關0.5 目前看穩定蠻多的，在忍耐一陣子應該就能恢復正常
19:11 德行天下 等疫情結束了我就是台灣人民了
19:24 6.27台灣阿正有男38政府機關0.5 哈哈，歡迎來台灣啊
19:26 德行天下 晚上好
19:27 德行天下 你用餐了嗎
19:27 6.27台灣阿正有男38政府機關0.5 剛剛吃飽了
19:27 德行天下 我也吃過了
19:27 6.27台灣阿正有男38政府機關0.5 你吃晚餐了沒
19:27 德行天下 晚上吃的什麼好料
19:27 德行天下 我也吃過了
19:27 6.27台灣阿正有男38政府機關0.5 剛剛外出買牛肉麵
19:27 6.27台灣阿正有男38政府機關0.5 你呢，吃了什麼
19:28 德行天下 我晚上吃的牛肉
19:29 6.27台灣阿正有男38政府機關0.5 自己做的啊？
19:29 德行天下 和青菜和蘋果
19:29 德行天下 今天吃的是外賣
19:29 德行天下 本來是打算今天晚上自己做飯的下午和你聊天聊著聊著忘了出去買菜
19:30 德行天下 我平時沒事的時候就喜歡在家裡烹飪
19:30 6.27台灣阿正有男38政府機關0.5 不小心了太久了啊，哈
19:30 6.27台灣阿正有男38政府機關0.5 好厲害啊，我只會簡單熱個東西來吃
19:30 6.27台灣阿正有男38政府機關0.5 完全就是料理白癡
19:33 德行天下 图片
19:34 6.27台灣阿正有男38政府機關0.5 都是你做的啊
19:35 德行天下 對呀
19:35 德行天下 朋友在我家聚餐我做的
19:35 6.27台灣阿正有男38政府機關0.5 好厲害
19:35 德行天下 因為疫情的原因現在飯店不允許聚眾聚餐
19:35 德行天下 朋友們都喜歡讓我做飯
19:35 德行天下 然後一起吃
19:36 6.27台灣阿正有男38政府機關0.5 看起來就很美味
19:36 德行天下 图片
19:36 6.27台灣阿正有男38政府機關0.5 可以理解為什麼喜歡吃你做的
19:37 德行天下 他們都喜歡買菜然後叫我去他們家裡做
19:37 德行天下 不過我很喜歡烹飪的過程
19:38 6.27台灣阿正有男38政府機關0.5 做自己喜歡的事很棒啊
19:38 6.27台灣阿正有男38政府機關0.5 我太怕被油噴到，所以很不適合
19:38 6.27台灣阿正有男38政府機關0.5 手也不巧，切菜也不太行
19:39 6.27台灣阿正有男38政府機關0.5 大概就真的知道吃而已，哈哈
19:39 德行天下 謙虛了吧
19:40 6.27台灣阿正有男38政府機關0.5 真的不太會切，我都切的亂七八糟的
19:40 德行天下 沒關係等我來到餓了台灣歡迎你來我家坐客，我烹飪菜品給你品嘗
19:40 德行天下 我每次都做了很多吃不了
19:40 德行天下 到吃飯的時候就會覺得很孤獨
19:40 6.27台灣阿正有男38政府機關0.5 幫忙吃絕對沒有問題
19:41 德行天下 好哇
19:41 6.27台灣阿正有男38政府機關0.5 可以理解，所以我都不太在外面吃
19:41 6.27台灣阿正有男38政府機關0.5 感覺以後有地方吃美味的料理了，哈哈
19:42 德行天下 我喜歡烹飪的過程，因為這個過程不會讓我去想其它的事情，我只會一心的把菜做好 ，很專注這個時間雖然很短暫但是讓我很快樂，在我做菜的時候不會有任何孤獨感不敢靠近我
19:47 6.27台灣阿正有男38政府機關0.5 也算是個沈靜的好方法，而且很享受在做一件事真的很不錯
19:47 6.27台灣阿正有男38政府機關0.5 做好再找人一起吃就好了
19:47 德行天下 找你XD
19:50 6.27台灣阿正有男38政府機關0.5 可以啊，到時候可以一起吃，只是料理我能幫的很有限，大概只能幫忙買菜，後面洗碗盤之類的吧XD
19:51 德行天下 只要有一個洗碗的就可以了其它的我搞定
19:51 德行天下 來個洗碗的再來個能吃的最好是不要浪費了
19:57 6.27台灣阿正有男38政府機關0.5 是蠻少會浪費食物，能吃完我還真的很少讓他剩下過
19:57 6.27台灣阿正有男38政府機關0.5 不過體重就不小心上升了不少就是了XD
20:04 德行天下 沒關係呀
20:04 德行天下 我這裡是全套的先吃飯，然後再帶你健身
20:05 6.27台灣阿正有男38政府機關0.5 那可以盡量吃了，哈哈
20:05 6.27台灣阿正有男38政府機關0.5 其實主要變胖也是因為沒在運動
20:05 德行天下 而且看你照片也 不胖
20:06 6.27台灣阿正有男38政府機關0.5 就肉肉的，要算胖好像也還好
20:07 6.27台灣阿正有男38政府機關0.5 至少確定超過標準體重值xd
20:09 德行天下 這樣很不錯呀
20:09 德行天下 你做俯臥撐可以做多少下
20:14 6.27台灣阿正有男38政府機關0.5 好久沒做了，我也不知道可以做多少
20:14 6.27台灣阿正有男38政府機關0.5 最近應該體力算最差的時候
20:15 德行天下 怎麼這麼說
20:20 6.27台灣阿正有男38政府機關0.5 最近就很少再動
20:20 6.27台灣阿正有男38政府機關0.5 太少運動，體力明顯不好
20:20 德行天下 你平時的工作會很忙嗎
20:20 德行天下 這個沒錯
20:21 6.27台灣阿正有男38政府機關0.5 還算蠻輕鬆的
20:21 6.27台灣阿正有男38政府機關0.5 大多數都坐在辦公室，活動量少
20:21 德行天下 了解
20:22 6.27台灣阿正有男38政府機關0.5 現在盡量能走動就會多動一下
20:22 德行天下 上班的時候都是開車上班嗎
20:22 德行天下 可以選擇騎自行車
20:22 6.27台灣阿正有男38政府機關0.5 我盡量都走路去
20:23 6.27台灣阿正有男38政府機關0.5 上班地點蠻近的
20:23 德行天下 那就好
20:24 德行天下 我基本上都是在健身房放鬆自己
20:24 6.27台灣阿正有男38政府機關0.5 也只有1.5公里，完全不夠
20:24 6.27台灣阿正有男38政府機關0.5 好像還是上健身房效果會好一點
20:25 6.27台灣阿正有男38政府機關0.5 等疫情結束或許還是要上健身房比較適合
20:26 德行天下 對呀
20:27 德行天下 因為在健身房裡面可以進行力量訓練
20:27 德行天下 那個時候我也來到了台灣我們可以組隊
20:27 6.27台灣阿正有男38政府機關0.5 可以喔，我真的需要人督促才會去動，不然真的很容易偷懶
20:28 德行天下 以後我就是你的老師
20:28 德行天下 XD
20:28 德行天下 贴图
20:29 6.27台灣阿正有男38政府機關0.5 那就要麻煩你了，賺到一個健身教練，真的很幸運
20:29 6.27台灣阿正有男38政府機關0.5 贴图
20:30 德行天下 哈哈
20:30 德行天下 承蒙厚愛
20:30 德行天下 贴图
20:31 6.27台灣阿正有男38政府機關0.5 真的很缺一個一起運動的人
20:31 德行天下 我能明白這種感覺
20:31 德行天下 我剛開始鍛煉的時候也是這樣
20:31 德行天下 就是所謂自律
20:31 6.27台灣阿正有男38政府機關0.5 還沒養成習慣前，真的很難繼續運動
20:32 6.27台灣阿正有男38政府機關0.5 尤其第一次要去找健身房真的有點踏不進去
20:32 德行天下 沒錯
20:33 德行天下 只要身體接受這個東西了適應了就好了
20:33 德行天下 健身房是gay的會員中心
20:33 德行天下 哈哈
20:33 6.27台灣阿正有男38政府機關0.5 現在就是差在怎麼起步開始運動
20:33 6.27台灣阿正有男38政府機關0.5 哈哈，好像真的是這樣，蠻多間都是
20:34 德行天下 特別是新的會員第一次進去的時候會被很多異樣的眼光看著XD
20:34 德行天下 是嗎
20:34 6.27台灣阿正有男38政府機關0.5 還會這樣喔
20:34 德行天下 對呀
20:34 6.27台灣阿正有男38政府機關0.5 好像有固定幾間都是gay比較會去的，其他應該是還好
20:35 德行天下 因為我永遠記得我第一次去健身房的時候
20:35 德行天下 就是我剛才描述的那種氣氛
20:35 6.27台灣阿正有男38政府機關0.5 你去的地方真的是健身房嗎
20:35 德行天下 對，只是存在同志多少的問題
20:36 6.27台灣阿正有男38政府機關0.5 畢竟有些人是真的要運動，不想被打擾，應該就比較不會去gay太多的店
20:36 德行天下 對
20:37 德行天下 我去健身房健身的時候就有個別幾個往我身邊湊過來，我就很討厭
20:37 6.27台灣阿正有男38政府機關0.5 這樣感覺會很差
20:38 6.27台灣阿正有男38政府機關0.5 不過如果是幾個人一起去，應該就比較不會有這問題吧
20:38 德行天下 對呀很是讓人反感
20:38 德行天下 也會有，只是存在站的近和遠的問題
20:39 6.27台灣阿正有男38政府機關0.5 付費是要去運動，還被干擾，真的就很不好
20:39 德行天下 干擾是不會的
20:39 德行天下 他們不會主動干擾
20:39 德行天下 最多就是眼神干擾
20:39 6.27台灣阿正有男38政府機關0.5 那就還好
20:39 6.27台灣阿正有男38政府機關0.5 大家看到喜歡的，或練的不錯的，應該多少會注意一下吧
20:40 6.27台灣阿正有男38政府機關0.5 不要一直盯的太過頭就算了，畢竟也沒辦法制止
20:44 德行天下 對
20:45 德行天下 最多也是看看，然後有些膽大的會私底下約喝咖啡或者是要聯繫方式當然了只要你拒絕了他一次，他以後就不會找你了
20:46 6.27台灣阿正有男38政府機關0.5 不會一直糾纏那就還好，不然每次去運動又遇到也很煩人
20:46 6.27台灣阿正有男38政府機關0.5 所以真的有人這麼主動來認識啊
20:47 德行天下 只要你內心一直抱著拒絕的態度他們也不會再關注你
20:48 德行天下 對呀
20:48 德行天下 不用害怕他們的行為相對來說還算紳士
20:49 6.27台灣阿正有男38政府機關0.5 也是，大庭廣眾之下，那些人也不可能太誇張才對
20:50 德行天下 對呀，畢竟那是公共場合
20:51 6.27台灣阿正有男38政府機關0.5 那天跟你去運動可能就知道，到底是什麼情況XD
20:51 德行天下 別擔心我保護你
20:51 德行天下 想請教一下你的角色可以嗎？
20:51 德行天下 不方便的話也沒關係
20:52 6.27台灣阿正有男38政府機關0.5 那就麻煩你了
20:52 6.27台灣阿正有男38政府機關0.5 不分
20:52 6.27台灣阿正有男38政府機關0.5 你呢？
20:52 德行天下 一樣哦
20:52 德行天下 我也是不分
20:55 6.27台灣阿正有男38政府機關0.5 你平常是都多晚休息啊？
20:57 德行天下 11點左右吧
20:57 德行天下 你呢
20:57 6.27台灣阿正有男38政府機關0.5 大概12點左右
20:58 德行天下 這麼晚睡呀
20:58 6.27台灣阿正有男38政府機關0.5 多早就出門上班呢？
20:58 德行天下 那你都是幾點上班呢
20:58 德行天下 10；40
20:58 6.27台灣阿正有男38政府機關0.5 我大概9點前進辦公室
20:59 6.27台灣阿正有男38政府機關0.5 你上班時間蠻晚的
20:59 德行天下 工作性質
20:59 德行天下 我們是三班倒的
20:59 6.27台灣阿正有男38政府機關0.5 下班時間呢？
20:59 德行天下 晚上7點
20:59 德行天下 你呢
20:59 6.27台灣阿正有男38政府機關0.5 三班倒的？什麼意思
21:00 6.27台灣阿正有男38政府機關0.5 三班制嗎？
21:00 6.27台灣阿正有男38政府機關0.5 我是六點左右就下班了
21:00 6.27台灣阿正有男38政府機關0.5 我們上班是比較彈性，早點去就早點下班
21:01 德行天下 我們股市是沒停盤的，24小時都有開盤所以要有人看數據，我是白班，還有晚班，還有補班，三個班
21:01 德行天下 那時間差不多
21:01 德行天下 這樣挺好的呀
21:01 6.27台灣阿正有男38政府機關0.5 原來如此，那的確就是配合股市的時間
21:02 德行天下 沒錯，如果我們要調休的話就是補班上
21:02 德行天下 你有買過股票嗎
21:03 6.27台灣阿正有男38政府機關0.5 很久以前買過，不過之前工作太忙都沒研究
21:03 6.27台灣阿正有男38政府機關0.5 最近是有買書回來看，準備好好研究一下
21:03 德行天下 股市的水是很深的
21:03 6.27台灣阿正有男38政府機關0.5 畢竟光靠工作薪水，雖然生活沒問題，但好像還是不太充足
21:04 6.27台灣阿正有男38政府機關0.5 所以也不太敢亂試
21:04 德行天下 對呀，有的副業比主業還賺錢
21:04 6.27台灣阿正有男38政府機關0.5 讀書時有稍微學一點基礎，不過實際要買就又完全不同
21:04 德行天下 沒錯
21:04 德行天下 實際操作和理論完全是不一樣的
21:05 德行天下 我告訴你一個股市的精髓吧
21:05 德行天下 很多人買了一輩子的股票都沒弄清楚
21:07 德行天下 任何成功的投資除了幸運都需要內線的消息
21:09 6.27台灣阿正有男38政府機關0.5 也是，以我們外部的在看，等接受到相關訊息時，那些人也差不多都賺飽要退場了
21:09 德行天下 沒錯就是這個原題
21:09 德行天下 那些散戶的自我分析只是給自己一種心理上的安慰和運氣上的成分
21:11 6.27台灣阿正有男38政府機關0.5 真的是不太適合隨便踏入那一塊領域
21:13 德行天下 任何東西沒有嘗試過之前都是覺得遙不可及的，
21:15 德行天下 有句話是這麼說的有心插花花不開，無心栽柳柳蔭
21:15 6.27台灣阿正有男38政府機關0.5 對啊，所以很多還是要嘗試過才知道
21:15 德行天下 你交往過幾任男朋友呀阿正
21:15 6.27台灣阿正有男38政府機關0.5 這種事應該還蠻常在現實發生XD
21:15 6.27台灣阿正有男38政府機關0.5 一個
21:16 6.27台灣阿正有男38政府機關0.5 你呢
21:16 德行天下 我交往了三任
21:17 6.27台灣阿正有男38政府機關0.5 你最久交往多久？
21:17 德行天下 3年
21:17 德行天下 我的第一任
21:17 德行天下 初戀
21:17 德行天下 校園的戀情
21:17 6.27台灣阿正有男38政府機關0.5 初戀好像都會比較久一點
21:17 德行天下 XD
21:17 德行天下 對呀
21:17 德行天下 也是我的一個陰影，我很愧疚一想到他
21:17 6.27台灣阿正有男38政府機關0.5 那你也蠻早就接觸這環境了
21:18 6.27台灣阿正有男38政府機關0.5 這樣感覺也不是一個很好的回憶
21:18 6.27台灣阿正有男38政府機關0.5 第一任都會比較刻苦銘心一點
21:18 德行天下 是
21:18 德行天下 怎麼說呢
21:19 德行天下 是
21:19 6.27台灣阿正有男38政府機關0.5 你不是說有陰影嗎？
21:20 德行天下 放在心裡很多年了
21:20 6.27台灣阿正有男38政府機關0.5 學生時期認識的話，相較也會單純很多
21:21 6.27台灣阿正有男38政府機關0.5 不管陰影怎樣，至少也有發生過一些美好的事吧
21:21 德行天下 我覺得老天有時候是在作弄我
21:21 6.27台灣阿正有男38政府機關0.5 怎麼說呢？
21:21 德行天下 對呀，沒有任何的產扎物
21:21 德行天下 肯定是有的
21:22 德行天下 我直到現在都還這麼認為
21:22 德行天下 那個是我的第一任男朋友我們是讀書的時候就認識了
21:23 德行天下 畢竟我們都是同性而且又是第一段感情那種是最深的你也懂
21:23 德行天下 我們那個時候從讀書到步入社會都是在一起的我們一起度過了好多的風風雨雨
21:23 6.27台灣阿正有男38政府機關0.5 可以理解
21:24 德行天下 那個時候我和他互相都是覺得只要我們可以看到彼此，晚上親口都能聽到對方說一聲晚安此生就滿足了，但是那個時候他的母親一直反對我們在一起，雖然我們不能光明正大的在一起，背地裡悄悄的，但是我們兩個依然堅持著
21:24 德行天下 皇天不負有心人後來他的家長同意了
21:25 德行天下 有一天下班了因為他的眼睛不是很好沒有考汽車駕駛證就沒有買汽車我就去接他
21:25 德行天下 我一看時間到點了他要下班我就給他開了一個視訊
21:26 德行天下 我親眼看到他向我走來由於他和我開視訊沒注意路上的交通情況結果被一輛滿載的小型貨車剎車制動距離太近了沒剎住，我親眼看著貨車朝他身上過去
21:27 德行天下 是我親眼看到的你知道那種感覺有多難受嗎我親眼看著自己的愛人
21:28 6.27台灣阿正有男38政府機關0.5 這樣太殘忍了，就在自己面前發生
21:28 德行天下 我抱著他的尸體去醫院搶救那個時候我已經不在乎任何人的看法了我知道他已經死了但是我還是想試一下我想讓他活過來不惜一切代價就算是讓我死我也願意
21:28 6.27台灣阿正有男38政府機關0.5 雖然不能知道哪有多痛，但是肯定是一般無法承受的
21:28 德行天下 所以我覺得老天爺是在作弄我
21:28 德行天下 是現在想起來還是會心疼
21:29 德行天下 很多人的初戀是遙不可及的夢都沒能如願
21:29 6.27台灣阿正有男38政府機關0.5 這種事不可能忘得掉，不過我想他還是會希望你好好過下去
21:30 德行天下 就像我看過一本書叫囚鳥裡面說的一句話，或許相愛的人都不能在一起
21:30 6.27台灣阿正有男38政府機關0.5 初戀不管結果怎樣，至少對方如果好好的，自己也會很欣慰
21:30 德行天下 他一定會這樣想
21:31 德行天下 認同
21:31 德行天下 或許那個時候我有一顆私心這個世界上這麼多的人為什麼這種意外會發生在他的身上
21:31 6.27台灣阿正有男38政府機關0.5 雖然他不在了，不過他也留下很多回憶給你，不管好壞也都是你人生一部分了，也因為有這些才有現在的你
21:31 德行天下 直到現在我還是有陰影放不下
21:32 德行天下 是
21:32 6.27台灣阿正有男38政府機關0.5 人生就是太多意外，所以才更要好好把握現在
21:33 德行天下 一想到這件事情我就恨透了自己當初為什麼要給他開那個視訊，如果不是我開那個視訊，說不定就不會發生著一切
21:34 德行天下 認同，且行好事，莫問前程
21:34 德行天下 得之坦然，失之淡然，順其自然
21:35 6.27台灣阿正有男38政府機關0.5 這種事情誰也不知道
21:35 德行天下 是，我認為是我害了他
21:36 德行天下 等我幾分鐘我穩定下情緒
21:37 6.27台灣阿正有男38政府機關0.5 這種事要讓你這樣講出來，有時候也是很殘忍
21:37 6.27台灣阿正有男38政府機關0.5 說出來你應該又想起很多吧
21:38 6.27台灣阿正有男38政府機關0.5 一件事發生不會只有一個原因，只是太多原因一起發生，才造成這個結果
21:41 6.27台灣阿正有男38政府機關0.5 至少我想，他如果知道你這麼久了都還沒忘記他，他應該也會很欣慰，但也不會希望你一直活在陰影下
21:41 德行天下 沒錯，每當一個人想起的時候心情就很複雜
21:42 德行天下 有的時候我真的是認為老天在作弄我
21:42 6.27台灣阿正有男38政府機關0.5 但至少他的存在也沒被遺忘過
21:43 德行天下 我知道，可我就是過不了自己這一關
21:43 德行天下 這是一定的，深深的埋藏在心底
21:43 6.27台灣阿正有男38政府機關0.5 那就連他的份一起活下去
21:44 6.27台灣阿正有男38政府機關0.5 他也不會希望自己不在了，結果也毀了你的人生
21:44 德行天下 而且要活的精彩
21:44 德行天下 他在地下我相信也是希望我過的幸福吧
21:44 6.27台灣阿正有男38政府機關0.5 是不是要精彩我也不知道，但至少活得像你自己吧
21:44 德行天下 這是必然
21:45 德行天下 我在愛情的路上不是很順吧只能說
21:45 6.27台灣阿正有男38政府機關0.5 大家也是都跌跌撞撞的，受過傷才會成長
21:45 6.27台灣阿正有男38政府機關0.5 只是你傷得蠻重的
21:46 德行天下 最精彩的人生就是愛情事業雙豐收豐收
21:47 6.27台灣阿正有男38政府機關0.5 哈哈
21:47 德行天下 但是對於我來說我只收穫了一種
21:47 德行天下 另外一種對於我來說很難
21:47 6.27台灣阿正有男38政府機關0.5 至少已經達成了一半啊
21:48 6.27台灣阿正有男38政府機關0.5 那就更有動力繼續好好過生活，你還有努力的目標
21:48 德行天下 但是還有一半對於我來說好難
21:48 6.27台灣阿正有男38政府機關0.5 只是好難，又不是做不到
21:48 德行天下 靠緣分
21:49 6.27台灣阿正有男38政府機關0.5 還有心態要改變
21:49 德行天下 我的上一任也被他傷害的很深
21:49 德行天下 背叛
21:49 德行天下 心態一直在慢慢的嘗試
21:49 6.27台灣阿正有男38政府機關0.5 大家不是都看天時地利人和，都對了就會出現了
21:49 6.27台灣阿正有男38政府機關0.5 上一任怎麼了嗎？
21:50 6.27台灣阿正有男38政府機關0.5 總會在遇到一個值得你付出的
21:50 6.27台灣阿正有男38政府機關0.5 你也才40啊
21:50 德行天下 對
21:50 德行天下 在外偷吃
21:50 德行天下 出軌背叛
21:51 德行天下 是
21:51 德行天下 希望這一天可以快點
21:51 6.27台灣阿正有男38政府機關0.5 在圈內真的很常發生
21:51 德行天下 我知道但是我在他身上付出的很多
21:51 6.27台灣阿正有男38政府機關0.5 來台灣換個地點重新開始啊
21:51 德行天下 不管是精神層面上還是物質上
21:51 德行天下 我也是這麼打算
21:52 6.27台灣阿正有男38政府機關0.5 在這環境，這種事好像都無法避免一樣
21:52 6.27台灣阿正有男38政府機關0.5 我也想說你會不會是不想留在那邊而已
21:52 德行天下 拋開精神層面上的東西不說不僅僅是物質上我就給予了他將近200萬美和一輛BMW
21:53 德行天下 如果兩個都是有責任心尊重愛情的人的話就不會發生這樣的事情
21:53 6.27台灣阿正有男38政府機關0.5 這也太恐怖了吧，到底一個人要多壞才能把人這樣利用
21:53 德行天下 我想奔赴台灣移民的想法在心裡萌生了好多次了好久了
21:54 6.27台灣阿正有男38政府機關0.5 一般考量親戚朋友在哪，至少都會想在熟悉的環境
21:54 德行天下 是我給予他的機會
21:54 德行天下 朋友都說他是鹹魚翻身認識我
21:55 6.27台灣阿正有男38政府機關0.5 也只能說你能力夠好才有辦法這樣
21:55 德行天下 怎麼說呢錢不是我直接給他的
21:55 德行天下 我詳細點給你說吧
21:55 6.27台灣阿正有男38政府機關0.5 嗯嗯？
21:58 德行天下 他知道我在金融公司上班，而且他每天晚上有看到操作知道我赚了不少钱，起初问我我什么都没告诉 他也没带他操作，因为我是公司内部人员泄露公司机密是会犯法的我，如果被别人知道说了出去我会被追究法律责任，因为我是公司内部人员知道行情，加上我的叔叔是我们公司的高管我可以知道内幕，只要有内幕的时候操作我就可以带上他赚取稳定的收益就不存在有风险一说了这么说你能明白吗
21:59 6.27台灣阿正有男38政府機關0.5 可以理解
21:59 德行天下 雖然說錢不是我給的但是機會是我給的他
21:59 德行天下 車是我花錢給他買的
22:00 德行天下 頭也不回的開走了
22:00 6.27台灣阿正有男38政府機關0.5 但是你也承擔不少風險啊
22:00 6.27台灣阿正有男38政府機關0.5 他也真的蠻狠心的
22:00 德行天下 是，當初為了愛
22:00 6.27台灣阿正有男38政府機關0.5 所以有時候工作跟感情還是分開點比較好
22:01 德行天下 他出去偷吃是讓我很傷心
22:01 6.27台灣阿正有男38政府機關0.5 所以當局者常常都很盲目啊
22:01 6.27台灣阿正有男38政府機關0.5 雖然我也好不到哪去
22:01 德行天下 我這個人比較懂得分享，做不了那些自私的事情
22:01 6.27台灣阿正有男38政府機關0.5 講別人都很簡單
22:02 6.27台灣阿正有男38政府機關0.5 這也不算自不自私，不過公私沒分清楚，不小心他也會害到你
22:02 6.27台灣阿正有男38政府機關0.5 如果他心態不好，你也很危險
22:02 德行天下 我明白
22:02 德行天下 我就是擔心這個，我怕被舉報
22:03 6.27台灣阿正有男38政府機關0.5 雖然要是我當下應該也會跟你做一樣決定吧，我也不認為我很理性
22:03 德行天下 但是我沒想到會這樣
22:03 6.27台灣阿正有男38政府機關0.5 不過他有賺到的話，大概也不會多講什麼
22:03 德行天下 真誠和善良是做人最基本的原則
22:03 德行天下 希望是如此
22:03 德行天下 我覺得人與人之間的信任是很重要的
22:04 6.27台灣阿正有男38政府機關0.5 真的，所以朋友不用多，重點要遇到好的，值得交的
22:04 德行天下 所以我對任何人都不會去選擇多想，只要我認為是能夠當做朋友的
22:05 德行天下 是的朋友交心最重要，酒肉朋友都沒用
22:06 6.27台灣阿正有男38政府機關0.5 年輕時可以陪你渡過很多無聊的時間吧，可是到這年紀，要的就不是酒肉朋友
22:06 德行天下 是
22:06 德行天下 看得也就更清楚了
22:06 德行天下 透徹
22:07 6.27台灣阿正有男38政府機關0.5 不過也要遇到，你才會有所轉變
22:07 6.27台灣阿正有男38政府機關0.5 這麼多年，你也經歷很多了
22:07 德行天下 每段每一段路，都是一種領悟
22:08 6.27台灣阿正有男38政府機關0.5 讓你成長很多了啊
22:08 德行天下 一個人是否真誠是可以感受得到的
22:09 6.27台灣阿正有男38政府機關0.5 至少你身邊很多人不是都很好嗎
22:09 德行天下 你指的是同志朋友嗎
22:10 6.27台灣阿正有男38政府機關0.5 不管圈內或圈外
22:10 6.27台灣阿正有男38政府機關0.5 應該還是有不少不錯的朋友吧
22:11 德行天下 有的
22:11 德行天下 我身邊的朋友相對來說還是比較真誠的
22:11 6.27台灣阿正有男38政府機關0.5 這樣這些年也算很有收穫啊
22:12 德行天下 但是朋友終究還是不能陪伴我到最後
22:14 6.27台灣阿正有男38政府機關0.5 以後老了也可以把單身的湊一起，大家一起生活也不錯啊，真不得已可以做這個打算，XD
22:15 德行天下 但是我想兩個人在一起是因為愛情而不是因為湊合
22:15 德行天下 因為愛，所以愛
22:22 德行天下 贴图
22:22 6.27台灣阿正有男38政府機關0.5 那個意思是，大家一起生活，但不是愛情那種
22:22 德行天下 額能明白
22:23 德行天下 你希望自己的晚年是什麼樣子的
22:23 6.27台灣阿正有男38政府機關0.5 可以的話當然跟自己喜歡的一起，這樣是最好的
22:23 德行天下 沒錯，這是我人生最大的大一個心願
22:24 6.27台灣阿正有男38政府機關0.5 旁邊有個人陪，不管住在哪裡都沒關係，平常散散步聊過往，去朋友那串個門子，覺得這樣就夠了
22:25 德行天下 我也是這樣覺得的
22:25 6.27台灣阿正有男38政府機關0.5 這在圈內反而是最難的事情
22:25 德行天下 你能接受你的伴侶偷吃嗎
22:26 6.27台灣阿正有男38政府機關0.5 不能接受，但是也抓到好幾次了
22:26 6.27台灣阿正有男38政府機關0.5 我也不知道我幹嘛放不下
22:26 德行天下 我也不能接受
22:26 德行天下 那是因為你沒有接觸更新鮮的事物
22:26 6.27台灣阿正有男38政府機關0.5 上次抓到他都提分手了，是我自己放不開
22:26 6.27台灣阿正有男38政府機關0.5 周圍可以聊的朋友太少，幾乎沒圈內朋友
22:27 6.27台灣阿正有男38政府機關0.5 這也是個問題
22:27 6.27台灣阿正有男38政府機關0.5 沒人可以談心
22:27 德行天下 幹嘛要這樣
22:27 德行天下 你現在認識我了呀
22:28 德行天下 以後都可以和我談
22:28 6.27台灣阿正有男38政府機關0.5 所以我也不懂我在想什麼
22:28 6.27台灣阿正有男38政府機關0.5 這真的很有差，多個可以聊心事的人
22:29 德行天下 等我來台灣到時候我們一起生活吧，我覺得我們的生活方式挺像的，反正他出軌你也可以嘗試下
22:29 德行天下 我也是這麼認為的我已經2年沒這樣聊過天了
22:29 6.27台灣阿正有男38政府機關0.5 好像也是喔，哈哈
22:29 德行天下 一直都是一個人在孤獨中成長
22:30 德行天下 本來就是
22:30 6.27台灣阿正有男38政府機關0.5 我根本沒人可以這樣聊，第一個認識就是他，再來只認識他朋友，根本沒有自己的圈內朋友
22:31 6.27台灣阿正有男38政府機關0.5 現在這樣生活，真的覺得有沒有交往都一樣
22:31 6.27台灣阿正有男38政府機關0.5 我想只是差在，有個人可以打電話過去
22:31 6.27台灣阿正有男38政府機關0.5 雖然不一定可以聊天
22:31 德行天下 對呀所以幹嘛不追求自己新的生活呢
22:32 德行天下 這就沒什麼意義了
22:32 6.27台灣阿正有男38政府機關0.5 前兩天也跟他確認過，不可能住一起，所以這兩天也在思考，我真的要這樣再過個10-20年以上嗎？
22:33 6.27台灣阿正有男38政府機關0.5 生活方式差太多，其實有時候很難相處
22:33 德行天下 這樣你只是在浪費自己的青春
22:34 德行天下 你對感情忠貞不渝，他對感情那是濫竽充數
22:35 6.27台灣阿正有男38政府機關0.5 其實也不能怪他，畢竟他本來就沒有很喜歡我，有時候就是時間地點對了，剛好有個人就在一起了
22:35 德行天下 那就不要在一起了，兩個人在一起三觀不合，這樣會很累很累
22:35 6.27台灣阿正有男38政府機關0.5 所以我們竟然這樣10幾年，真的很難想像
22:36 德行天下 他不想喜歡你那你們為什麼還要在一起，愛情本來就是兩情相悅的事情，單相思那叫暗戀
22:36 6.27台灣阿正有男38政府機關0.5 觀念是有點差異，但至少確定他是個好人，就會讓人放不下
22:36 德行天下 這樣的生活肯定很累
22:37 德行天下 愛情本就是甜蜜的，你靜下心來想想你們現在的生活和，愛情有一點沾邊嗎，愛是甜蜜的，是純潔的，是兩情相悅，互相遵守規則的
22:37 6.27台灣阿正有男38政府機關0.5 感覺交往的第二年他有喜歡上我吧，不過好像還是不夠
22:38 德行天下 世界上好人那麼多，不能因為一點就顛覆了愛情全部的觀念
22:38 6.27台灣阿正有男38政府機關0.5 剛開始就是我單方面很喜歡他而已
22:38 德行天下 那個可能就只是一點點濫情吧
22:39 德行天下 這樣的方式開局就不對了
22:39 6.27台灣阿正有男38政府機關0.5 說好聽一點只是我不想傷害他，說難聽點應該就是不甘心花了這麼多時間吧
22:39 德行天下 你等我一下我洗漱一下
22:39 6.27台灣阿正有男38政府機關0.5 好喔
22:39 6.27台灣阿正有男38政府機關0.5 所以我也沒想過他竟然會答應跟我交往
22:40 德行天下 愛情沒有存在誰傷害誰只存在誰配誰不配
22:46 6.27台灣阿正有男38政府機關0.5 所以到最後發現除了像家人的感覺外，其他都沒有
22:58 德行天下 如果是我這樣的愛情，不要也罷了
22:58 德行天下 沒有一絲的火花
23:00 6.27台灣阿正有男38政府機關0.5 當時候太喜歡了，而且又是初戀
23:00 6.27台灣阿正有男38政府機關0.5 第一次認識圈內人
23:00 德行天下 能理解
23:00 6.27台灣阿正有男38政府機關0.5 什麼都沒接觸過
23:01 德行天下 我洗好了
23:01 6.27台灣阿正有男38政府機關0.5 你也洗蠻快的啊
23:01 德行天下 我能感覺得到你對待愛情是純潔的
23:01 德行天下 很專一
23:01 德行天下 我們是一路人
23:01 6.27台灣阿正有男38政府機關0.5 可是這兩年就沒這樣想，畢竟發生太多次了
23:02 6.27台灣阿正有男38政府機關0.5 有時候也有點迷惘，自己到底想要什麼
23:02 德行天下 你這樣是在縱容她
23:03 6.27台灣阿正有男38政府機關0.5 他就吃定這點吧，所以才會出軌這麼多次
23:03 德行天下 那就不要繼續下去了，真的
23:03 德行天下 這樣繼續下去只會對你造成更大的傷害
23:04 6.27台灣阿正有男38政府機關0.5 而且不管有沒有住在一起時，都發生過，這種根本沒辦法預防
23:04 6.27台灣阿正有男38政府機關0.5 所以才會更覺得彼此在浪費彼此的時間
23:05 德行天下 沒錯，只能靠自己自覺去相守彼此愛的約定
23:05 德行天下 所以果斷一些真的
23:05 德行天下 明天和他說分手吧，人生建議
23:06 6.27台灣阿正有男38政府機關0.5 早點多認識些人，或許就不會拖這麼久吧
23:06 6.27台灣阿正有男38政府機關0.5 應該沒辦法這麼快，很多事我還是想當面說清楚
23:06 德行天下 我寧願單身也不願意這樣相處下去
23:07 德行天下 估計他在外面應該也找人了吧
23:07 6.27台灣阿正有男38政府機關0.5 應該不至於，現在疫情關係沒這麼容易
23:07 德行天下 沉睡的人永遠叫不醒
23:07 6.27台灣阿正有男38政府機關0.5 現在聽到這樣也不像以前那麼生氣
23:08 德行天下 出軌的人永遠回不正
23:08 6.27台灣阿正有男38政府機關0.5 所以我也不認為他會改
23:09 德行天下 因為這這已經形成了一道傷疤一次再一次的在一個地方劃過，結巴了就不痛了
23:09 德行天下 所以也該放下了
23:09 德行天下 當局者迷，旁觀者清
23:10 6.27台灣阿正有男38政府機關0.5 剛開始交往，連他跟圈內人講話都會吃醋，現在還真的沒啥感覺
23:10 6.27台灣阿正有男38政府機關0.5 時間久了，這麼多事情累積下來，真的沖淡了一切
23:10 德行天下 沒錯
23:11 德行天下 不遵守愛情規矩的人不配擁有愛情
23:11 德行天下 沒有規矩不成方圓
23:12 6.27台灣阿正有男38政府機關0.5 其他他也坦承過，他根本不相信愛情，真的只是我死心眼而已
23:12 德行天下 那你為何還要執著下去
23:13 德行天下 你們在根本上就不是一個世界的人
23:14 6.27台灣阿正有男38政府機關0.5 他生活的環境背景造就了現在的他，感覺他情緒一直沒有很穩定，放不太下
23:15 德行天下 拖的越久只會對你自己造成的傷害越大
23:15 德行天下 先懂得愛自己才會有人愛你
23:15 6.27台灣阿正有男38政府機關0.5 所以這一兩年，有更多時間沈靜下來，反思了一下，就覺得我到底在過什麼人生，浪費了很多時間
23:16 6.27台灣阿正有男38政府機關0.5 以前自己的期許，好像什麼也都沒做到
23:17 德行天下 對呀
23:17 德行天下 所以真的該放下了阿正
23:17 德行天下 拿得起才能放得下
23:17 德行天下 或許一段新的戀情更加的適合你
23:17 6.27台灣阿正有男38政府機關0.5 會的，其實這對他也是一個解脫
23:18 德行天下 你這麼想就對了
23:18 6.27台灣阿正有男38政府機關0.5 我能做也幾乎都做了，其實有沒有我應該是沒什麼差
23:18 德行天下 對於他來說可能你在他心目中就是一顆甩不開的老屎
23:19 德行天下 沒錯
23:19 6.27台灣阿正有男38政府機關0.5 我是覺得他剩下只有愧疚感吧，不然真的沒有感情
23:19 德行天下 所以你根本沒必要在乎這段沒有規矩的戀情
23:19 德行天下 愧疚和愛情是不沾邊的
23:20 德行天下 或許當個朋友會更好
23:20 德行天下 不愛，但是也不傷害
23:20 6.27台灣阿正有男38政府機關0.5 愧疚造成他不敢跟我說分手
23:20 德行天下 但是這樣只會讓你們互相的傷害更大
23:21 6.27台灣阿正有男38政府機關0.5 其實當他朋友比當伴侶好很多，他對伴侶幾乎都放在最後面
23:21 德行天下 其實你們兩個的問題我已經看的很透徹了
23:21 6.27台灣阿正有男38政府機關0.5 其實我們兩個也很清楚
23:21 德行天下 對呀，所以你們該試著談談了真的
23:21 德行天下 那為何不果斷的打開窗談談呢
23:22 6.27台灣阿正有男38政府機關0.5 找不到一個契機吧，但我也不想在爭吵中離開
23:22 德行天下 和平分手，是紳士的作為
23:22 6.27台灣阿正有男38政府機關0.5 下次見面是真的要好好談談
23:23 德行天下 這樣你也好尋找新的戀情
23:23 6.27台灣阿正有男38政府機關0.5 趁現在應該還找的到的情況下
23:24 6.27台灣阿正有男38政府機關0.5 年紀再大一點感覺更難找了，XD
23:24 德行天下 我覺得我們挺合適的XD
23:24 6.27台灣阿正有男38政府機關0.5 你平常不是都要睡覺了，會不會影響到你，太晚睡了
23:25 6.27台灣阿正有男38政府機關0.5 真的就算認識一陣子，也沒跟人講這麼多過
23:25 6.27台灣阿正有男38政府機關0.5 而且也是第一次把心裡想的跟人說
23:25 德行天下 和你聊天，聊的沉迷了，下午忘記買菜，現在忘記睡覺XD
23:26 德行天下 我也是呀兩年了
23:26 德行天下 我也是把自己最寶貴的東西分享出來了
23:26 6.27台灣阿正有男38政府機關0.5 睡覺還是要睡啦，你上班需要有好的思緒，腦袋要很清楚啊
23:26 德行天下 謝謝理解
23:27 德行天下 你不說時間我都沒看
23:27 6.27台灣阿正有男38政府機關0.5 也該準備再出發，迎接新的人生
23:27 德行天下 哈哈
23:27 德行天下 還有半個小時就12點了
23:27 德行天下 我們好好相處一下吧
23:27 德行天下 和你聊天心情很愉悅
23:27 6.27台灣阿正有男38政府機關0.5 我是時間差不多，但你真的要休息啦
23:27 德行天下 就像在和自己的影子聊天，那麼雷同
23:28 德行天下 好的
23:28 6.27台灣阿正有男38政府機關0.5 讓你想起一些不好的事，還怕影響你心情呢
23:28 6.27台灣阿正有男38政府機關0.5 想法是蠻類似的
23:28 德行天下 這麼多年終於是說了出來
23:28 6.27台灣阿正有男38政府機關0.5 這樣聊很輕鬆
23:29 德行天下 對呀
23:29 6.27台灣阿正有男38政府機關0.5 可以多認識一下，彼此多瞭解點也很好
23:29 德行天下 我也是這麼認為
23:29 德行天下 一樣的想法
23:29 6.27台灣阿正有男38政府機關0.5 這年紀還能有個什麼都能聊的人，真的很不容易
23:29 德行天下 海內存知己天涯若比鄰
23:29 6.27台灣阿正有男38政府機關0.5 就算讀書時期很好的朋友，有些面向的事情也沒辦法跟他們說
23:30 6.27台灣阿正有男38政府機關0.5 真的找不到人說心裡話
23:30 6.27台灣阿正有男38政府機關0.5 多虧了你，不然關在家裡這幾天，真的只會胡思亂想
23:30 德行天下 沒錯，圈子問題關係鏈問題
23:31 6.27台灣阿正有男38政府機關0.5 講出來，感覺腦袋也清晰很多
23:31 德行天下 緣分，我也一個人孤獨沉思好久了
23:31 6.27台灣阿正有男38政府機關0.5 圈內問題真的沒人可以談
23:31 德行天下 謝謝你的認可
23:31 6.27台灣阿正有男38政府機關0.5 光想真的只會心情更低落
23:31 德行天下 感恩相識，感恩遇見
23:31 6.27台灣阿正有男38政府機關0.5 也聽了你很多故事啊
23:31 德行天下 我也從來沒找到
23:32 德行天下 我這個人就是喜歡分享，但是也分人
23:32 德行天下 世界上最美味的東西就是分享
23:32 6.27台灣阿正有男38政府機關0.5 很歡迎你來跟我說
23:33 德行天下 贴图
23:33 6.27台灣阿正有男38政府機關0.5 贴图
23:34 德行天下 那我們一起入睡吧
23:34 6.27台灣阿正有男38政府機關0.5 好啊，早點休息吧
23:34 德行天下 祝你好夢
23:34 6.27台灣阿正有男38政府機關0.5 你也是
23:34 6.27台灣阿正有男38政府機關0.5 晚安
23:34 德行天下 贴图
23:34 德行天下 晚安
23:34 6.27台灣阿正有男38政府機關0.5 贴图
2021.06.28 星期一
11:57 德行天下 午好
11:58 6.27台灣阿正有男38政府機關0.5 午安阿
11:58 6.27台灣阿正有男38政府機關0.5 休息時間嗎?
11:59 德行天下 今天週一股市波動大
11:59 德行天下 沒有什麼時間哦早上一來的時候就很忙
11:59 6.27台灣阿正有男38政府機關0.5 就想說你應該這個工作都是很即時，應該空檔會比較少
12:00 6.27台灣阿正有男38政府機關0.5 還沒要吃午餐嗎?
12:08 德行天下 一陣一陣的忙XD
12:09 德行天下 吃過了
12:09 德行天下 你呢
12:09 6.27台灣阿正有男38政府機關0.5 辛苦了
12:09 6.27台灣阿正有男38政府機關0.5 正在吃
12:09 德行天下 图片
12:10 德行天下 我忙一下
12:10 6.27台灣阿正有男38政府機關0.5 你先忙
12:10 德行天下 不忙了再發訊息給你
12:10 6.27台灣阿正有男38政府機關0.5 好喔
13:54 德行天下 怎麼樣
13:54 德行天下 今天工作還順利嗎
14:03 6.27台灣阿正有男38政府機關0.5 還可以
14:03 6.27台灣阿正有男38政府機關0.5 不過外面一直下雨
14:03 德行天下 我剛忙好
14:03 6.27台灣阿正有男38政府機關0.5 來現場看案子執行情形
14:04 6.27台灣阿正有男38政府機關0.5 剛剛才到，準備要開始查驗
14:04 6.27台灣阿正有男38政府機關0.5 所以會換我開始忙XD
14:04 德行天下 下雨天更有詩情畫意，更加適合談戀愛哦
14:04 德行天下 XD
14:05 德行天下 哈哈，好的
14:05 德行天下 沒事你先忙工作第一
14:05 6.27台灣阿正有男38政府機關0.5 好喔
14:05 6.27台灣阿正有男38政府機關0.5 先忙
14:06 德行天下 贴图
15:07 6.27台灣阿正有男38政府機關0.5 忙完了，要準備回去辦公室了
15:08 德行天下 終於可以好好休息下了哦
15:08 德行天下 辛苦了
